{
  "name": "2024-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.13.2",
    "@gouvfr/dsfr-chart": "^2.0.4",
    "@gouvminint/vue-dsfr": "^8.9.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^14.0.0",
    "django-vite-plugin": "^4.1.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-material-design-icons": "^5.3.1",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.14.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.3",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
