{
  "spellright.language": ["fr_FR (modern)"],
  "spellright.documentTypes": ["latex", "plaintext", "markdown"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wrappingIndent": "indent",
    "editor.tabSize": 2
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wrappingIndent": "indent",
    "editor.tabSize": 2
  },
  "prettier.enable": true,
  "prettier.prettierPath": "./frontend/node_modules/prettier",
  "prettier.configPath": "./frontend/.prettierrc",
  "files.eol": "\n",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.args": ["--line-length=119"],
  "black-formatter.path": ["./venv/bin/black"]
}
